2010 to 2019 data from:

Jäger-Waldau, A. (2020). Snapshot of Photovoltaics—February 2020.
Energies, 13(4), 930. https://doi.org/10.3390/en13040930
https://www.mdpi.com/1996-1073/13/4/930/htm

The paper and main figure (Figure 1) are these files:
- energies-13-00930-v2.pdf
- energies-13-00930-g001.png

Data reverse engineered from Figure 1 using Engauge Digitizer:
https://markummitchell.github.io/engauge-digitizer/
Originally digitized data points produced these files:
- digitize.csv
- digitize.dig
